<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>chat</title>
</head>
<body>
  <header>
    <div class="header__top">
      <div class="header__column">
        <i class="fas fa-paper-plane"></i>
        <i class="fas fa-wifi fa-lg"></i>                                            <!--wifi icon -->
      </div>
      <div class="header__column">
        <span class="header__time">18:30</span>
      </div>
      <div class="header__column">
        <i class="far fa-moon"></i>
        <i class="fab fa-bluetooth-b"></i>
        <span class="header__betery">66% <i class="fas fa-battery-full"></i></span>
      </div>
    </div>
    <div class="header__bottom"></div>
      <div class="header__colum">
        <a href="chats.html">                        <!-- 채팅창으로가기 -->
          <i class="fas fa-chevron-left fa-lg"></i>
        </a>
      </div>
      <div class="header__colum">
        <span class="header__text">LYNN<span class="header__number">1</span></span>
      </div>
      <div class="header__colum">
        <i class="fas fa-search fa-lg"></i>
        <i class="fas fa-bars fa-lg"></i>
      </div>

  </header>
  <main class="chat">                                 <!--시작(채팅창)-->
    <div class="date__divider">
      <span class="date-divider__test">wednesday, August 2, 2019</span>
    </div>
    <div class="chat__message chat__message from-me"><!--2시작(내가보내는)-->
      <span class="chat__message-time">17:55</span>
      <span class="chat__message-body">
        hello!! This is a test message.
      </span>
    </div>
    <div class="chat__message chat__message--to--me"><!--2시작(나에게 오는 메세지>-->
      <img src="images/avatar.jpg" class="chat__message-avatar">
      <div class="chat__message-center">
        <h3 class="chat__message-userna">MOM</h3>
        <span class="chat__message-body">
          And this is an answer.
      </div>
      </span>
      <span class="chat__message-time">19:35</span>
    </div>                                          <!--끝-->
    <div class="type__message">                     <!--3시작(밑에 채팅치는곳)-->
      <i class="fa fa-plus fa-2x"></i>
      <div class="type-message__input">
        <input type="text">
        <i class="fa fa-smile"></i>
        <span class="record__message">
          <i class="fas fa-microphone"></i>
        </span>
      </div>
    </div>                                          <!--끝-->
  </main>
</body>
</html>
